// BATTLE (~2:20 loop) — F minor: Fm9 -> Eb -> Gm -> F MAJOR (the A natural
// flickers hope, the loop snuffs it). Opens on Fm = departure's ridge chord.
// alarm(8) approach(8, far piano) muster(8, half strength + celesta)
// clash(8, piano arrives) eye(8, Fm<->Db) final(8) regroup(8, closes the loop)
// Section lengths: keep multiples of 8. VCSL: sample index = velocity layer.

setcpm(96/4)

const MASTER = 1.2 // match village's loudness

const rhTheme = note(`<
  [ab3 g3 eb3 c3]*4
  [g3 f3 eb3 bb2]*4
  [bb3 a3 g3 d3]*4
  [c4 bb3 a3 f3]*4
>/2`).sound("piano").room(.1).gain("[.78 .55 .66 .55]*4")

const rhFar = note(`<
  [ab3 g3 eb3 c3]*4
  [g3 f3 eb3 bb2]*4
  [bb3 a3 g3 d3]*4
  [c4 bb3 a3 f3]*4
>/2`).sound("piano").lpf(1300).room(.45).gain("[.38 .26 .32 .26]*4")

const rhMid = note(`<
  [ab3 g3 eb3 c3]*4
  [g3 f3 eb3 bb2]*4
  [bb3 a3 g3 d3]*4
  [c4 bb3 a3 f3]*4
>/2`).sound("piano").room(.15).gain("[.5 .35 .42 .35]*4")

const sparkMid = note(`<
  [ab4 g4 eb4 c4]*4
  [g4 f4 eb4 bb3]*4
  [bb4 a4 g4 d4]*4
  [c5 bb4 a4 f4]*4
>/2`).sound("gm_celesta").room(.4).gain(.13)

const rhHigh = note(`<
  [ab4 g4 eb4 c4]*4
  [g4 f4 eb4 bb3]*4
  [bb4 a4 g4 d4]*4
  [c5 bb4 a4 f4]*4
>/2`).sound("piano").room(.12).gain(.32)

const lhDrive = note(`<
  [f2 c3 ab2 c3]*4
  [eb2 bb2 g2 bb2]*4
  [g2 d3 bb2 d3]*4
  [f2 c3 a2 c3]*4
>/2`).sound("piano").gain("[.6 .42 .5 .42]*8")

const bassSaw = note("<f1 eb1 g1 f1>/2").struct("x*8")
  .sound("sawtooth").lpf(650).gain(.38)

const ostinato = note(`<
  [f3 ab3 c4 ab3]*8
  [eb3 g3 bb3 g3]*8
  [g3 bb3 d4 bb3]*8
  [f3 a3 c4 a3]*8
>/2`).sound("sawtooth").lpf(1400).gain(.2)

const taiko = sound(`<
  [bassdrum1 [~ bassdrum1] bassdrum1 [bassdrum1 bassdrum1]]
  [bassdrum1 [~ bassdrum1] ~ bassdrum1]
>`)
  .n("[6 5 7 5 6 7 5 6]")
  .speed(rand.range(.94, 1.06))
  .gain("[1.3 1 .8 1.05]")

const taikoFill = sound("<~ [~ ~ [~ framedrum:15] [framedrum:13 framedrum:16]]>")
  .speed(rand.range(.95, 1.05))
  .gain(.9)

// the snare call evolves: I calls with space, II answers twice with a triplet
// burst, III leads with the crack and never rests
const snareVoice = p => sound(p)
  .n("[18 19 17 19 16 19 18 19]")
  .speed(rand.range(.97, 1.03))

const snareCallA = snareVoice(`<
  [[snare_low*4] snare_low ~ [~ snare_low]]
  [[snare_low*4] snare_low [snare_low*4] [snare_low snare_low]]
>`).gain("[.95 1.35 1.05 1.25]")

const snareCallB = snareVoice(`<
  [[snare_low*4] snare_low [snare_low*4] snare_low]
  [[snare_low*4] [snare_low snare_low] [snare_low*4] [snare_low snare_low snare_low]]
>`).gain("[1 1.3 1.05 1.25]")

const snareCallC = snareVoice(`<
  [snare_low [snare_low*4] [~ snare_low] [snare_low*4]]
  [[snare_low*4] [snare_low*4] snare_low [snare_low snare_low snare_low]]
>`).gain("[1.35 1.05 1.25 1.1]")

const drumsCore = stack(taiko, taikoFill, snareCallA)
const drumsClash = stack(taiko, taikoFill, snareCallB)
const drumsSurge = stack(
  taiko, taikoFill, snareCallC,
  sound("snare_low*16").n(13).gain("[.35 .22 .27 .22]*4"),
  sound("[~ tambourine]*4").gain(.22),
)
const drumsEye = stack(
  sound("bassdrum1 ~ bassdrum1 ~").n("[5 6]").speed(rand.range(.95, 1.05)).gain(.9),
  sound(`<
    [[snare_low*4] snare_low ~ [~ snare_low]]
    [[snare_low*4] snare_low [snare_low*4] [snare_low snare_low]]
  >`).n("[18 19 17 19]").speed(rand.range(.97, 1.03))
    .gain("[.6 .85 .65 .8]").room(.4),
  sound("<~ timpani_roll:2 ~ timpani_roll:5>").gain(.3),
  sound("<sus_cymbal ~ ~ ~>").gain(.16),
)

const lhEye = note("<[f2 c3 ab2 c3]*2 [db2 ab2 f2 ab2]*2>/2")
  .sound("piano").room(.3).gain(.5)
const rhEye = note("<[ab3 ~ g3 ~] [f3 ~ ab3 ~]>/2")
  .sound("piano").room(.35).gain(.42)

const alarm    = stack(bassSaw, ostinato, drumsCore)
const approach = stack(bassSaw, ostinato, drumsCore, rhFar)
const muster   = stack(bassSaw, ostinato, drumsClash, rhMid, sparkMid)
const clash    = stack(lhDrive, rhTheme, ostinato, bassSaw, drumsSurge)
const eye      = stack(lhEye, rhEye, drumsEye)
const final    = stack(lhDrive, rhTheme, rhHigh, ostinato, bassSaw, drumsSurge)
const regroup  = stack(bassSaw, ostinato, drumsCore, rhFar)

arrange(
  [8, alarm],
  [8, approach],
  [8, muster],
  [8, clash],
  [8, eye],
  [8, final],
  [8, regroup],
).postgain(MASTER)
